'use strict'

//----------------------------УСЛОВИЕ

// Жители Алгосского архипелага придумали новый способ сравнения строк. Две строки считаются равными, 
// если символы одной из них можно заменить на символы другой так, 
// что первая строка станет точной копией второй строки. При этом необходимо соблюдение двух условий:

// - Порядок вхождения символов должен быть сохранён.
// - Одинаковым символам первой строки должны соответствовать одинаковые символы второй строки. 
// Разным символам —– разные.

// Например, если строка s = «abacaba», то ей будет равна строка t = «xhxixhx», 
// так как все вхождения «a» заменены на «x», «b» –— на «h», а «c» –— на «i». 
// Если же первая строка s=«abc», а вторая t=«aaa», то строки уже не будут равны, 
// так как разные буквы первой строки соответствуют одинаковым буквам второй.

// Выведите «Да», если строки равны (согласно вышеописанным правилам), и «Нет» в ином случае.

// Тестовые примеры:
// 1) mxyskaoghi
// qodfrgmslc 

// ответ Да

// 2) agg
// xdd

// ответ Да

// 3) agg
// xda

// ответ Нет

//----------------------------РЕШЕНИЕ


let str1 = 'abacaba';
let str2 = 'xhxixhx';

function compareStrings(str1, str2) {
  //допустим, я сделаю из строки массив и через какойнибудь метод выведу индексы a
  let arrFromStr1 = str1.split('');
  let arrFromStr2 = str2.split('');

  let indexes;

  //находим сумму всех индексов a через редюс
  for (let i = 0; i < arrFromStr1.length; i++) {
    indexes = arrFromStr1.reduce((sum, item, index) => {
      if (item === arrFromStr1[i]) {
        sum + index;
      }
    }, 0)
  }
  console.log(indexes)


}

