'use strict'

////////////////////////ЗАДАЧА 3
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, 
// пока посетитель его не введёт.

// Функция должна возвращать числовое значение.

// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку 
// или нажав «Отмена». В этом случае функция должна вернуть null.

//ИСПРАВЛЕНО:
// избегай не строгое сравнение, т.е. ==, всегда используй ===, но вообще в этом if сравнение и не нужно, просто isNaN(x)
// если бы сделала на do while - не пришлось бы 2 раза писать prompt

function readNumber() {
  
  do {
    let x = +prompt('Введите число', '0');//+ т.к. нужно NaN для проверки

    if (!(isNaN(x)) || x === null) {
      break;
    }
  } while (isNaN(x));

  return x;
}

