'use strict'

//Каким будет результат этих выражений?

5 > 4 // true
"ананас" > "яблоко" // false пушто а < я
"2" > "12" // true по первому символу 2 > 1   
undefined == null // если привести к булевому то оба false получается сравнение true
undefined === null // тут сравнивается еще и тип, их не приведет к false, поэтому результат false
null == "\n0\n" // 
null === +"\n0\n"