'use strict'

//ЗАДАЧА 1

строка с нулем - да условие выполнится это true

// Используя конструкцию if..else, напишите код, 
// который будет спрашивать: „Какое «официальное» название JavaScript?“

// Если пользователь вводит «ECMAScript», 
// то показать: «Верно!», в противном случае – отобразить: 
// «Не знаете? ECMAScript!»

let result = prompt('Какое официальное название JavaScript?');

if (result === "ECMAScript") {
    alert('Верно!');
} else {
    alert('Не знаете? ECMAScript!');
}

//ЗАДАЧА 2 
// Используя конструкцию if..else, напишите код, который получает число через prompt, 
// а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let num = prompt('Введите число');

if (num > 0) {
    alert('1');
} else if (num < 0) {
    alert('-1');
} else {
    alert('0');
}

//ЗАДАЧА 3 
// Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }


let result = (a + b < 4) ? 'мало' : 'много' ; 

//ЗАДАЧА 4
// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

message = (login == 'Сотрудник') ? 'привет':
(login == 'Директор') ? 'Здравствуйте':
(login == '') ? 'Нет логина':
'';
