'use strict'

//------------------------------------------------------------------ЗАДАЧА 1 В ОТДЕЛЬНОЙ ПАПКЕ

//------------------------------------------------------------------ЗАДАЧА 2
// Что выведет этот код?

/*<html>

<body>
  <script>
    alert(document.body.lastChild.nodeType); 
  </script>
</body>

</html>*/

//если последним узлом считается скрипт - то будет 1(элемент)

//------------------------------------------------------------------ЗАДАЧА 3

// Что выведет этот код?

{/* <script>
  let body = document.body;

  body.innerHTML = "<!--" + body.tagName + "-->";

  alert( body.firstChild.data ); // что выведет? 
</script> */}

//мой неверный ответ:
//выведет undefined пушто это будет комментарий а это не элемент, а текстовый узел, а мы запросили элемент - его нет

//ответ BODY я хз уже где тут у них узел где элемент я думала что child ЭТО Э Л Е М Е Н Т 

