'use strict'

alert( null || 2 || undefined ); //выведет 2 

alert( alert(1) || 2 || alert(3) ); // сначала alert (1) - вернет undefined, потом undefined и 2 - сработает на 2
// короче сначала выведет 1 потом 2 блядь

alert( 1 && null && 2 ); // null

alert( alert(1) && alert(2) ); // выведет 1 потом undefined

alert( null || 2 && 3 || 4 ); // сначала И, там будет 3 т.к. ложных нет и выводится последнее
// //потом между null 3 4 выведет 3. результат 3

// ///////////////////////////////////////

// //Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
let age = prompt('введите возраст');
if (Number(age) < 14) {
    console.log('маловато');
} else if (Number(age) > 90) {
    console.log('многовато');
} else {
    console.log('попадает');
}

можно еще 14<=x && x>=90

// ///////////////////////////////////////

// //Напишите условие if для проверки, что значение переменной age НЕ находится в 
// //диапазоне 14 и 90 включительно.
// //Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// //без НЕ ну допустим вот 
if ((Number(age) < 14) || (Number(age) > 90)) {
    console.log('выполняется, число вне диапазона');
} else {
    console.log('не выполняется - число от 14 до 90 включительно');
}

// //или так
if ((Number(age) >= 14) && (Number(age) <= 90)) {
    console.log('попадает в 14-90 ');
} else {
    console.log ('не попадает в 14-90');
}


// //с НЕ 
if (!((Number(age) >= 14) && (Number(age) <= 90))) {
    console.log('вне диапазона 14-90');
} else {
    console.log('в диапазоне 14-90');
}

if (-1 || 0) alert( 'first' ); // условие проверяет "если есть хотя бы одно truthy" 
// //тут -1 это truthy т.к. это не ноль, выведется алерт 'first'
if (-1 && 0) alert( 'second' ); //не выведет, тк чтобы условие выполнилось там должно быть два truthy
// //а ноль это false поэтому этот алерт не выводится
if (null || -1 && 1) alert( 'third' ); // у И приоритет выше, сначала выполница -1 и 1, 
// //результат будет true пушто и -1 и 1 это truthy, потом выполнится null || true и будет тру
// //короче выведется 'third'

// //////////////////////////////////////////////////////////

// // Напишите код, который будет спрашивать логин с помощью prompt.

// // Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// // Пароль проверять так:

// // Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// // Иначе – «Неверный пароль»,
// // При отмене – «Отменено».

let login = prompt('Кто там?'); 

if (login === null) {
    alert('Отменено');

} else if (login === 'Админ') {
    let password = prompt('Пароль?');

    if (password === null) {
        alert('Отменено');
    } else if (password === 'Я главный') {
        alert('Здравствуйте!'); 
    } else {
        alert('Неверный пароль');
    }

} else {
    alert('Я вас не знаю');
}

