'use strict'

//ЗАДАЧА 1

//Чему будут равны переменные a, b, c и d в примере ниже?

// let a = 1, b = 1;

// let c = ++a; //  2, вернется сразу 2
// let d = b++; // 2 но вернет сначала один

// //ЗАДАЧА 2

// //Чему будут равны переменные a и x после исполнения кода в примере ниже?

// let a = 2;

// let x = 1 + (a *= 2);// 5

//ЗАДАЧА 3

//Какой результат будет у выражений ниже?

"" + 1 + 0 // 10 
//сначала "" + 1 приведется к строкам и получится просто '1' (строка)
//потом '1' + 0 тоже приводятся к строке и будет '10'

"" - 1 + 0 //-1
//сначала '' - 1 = -1 (число) т.к это не сложение и приведется к числам 0-1=-1
//потом -1 + 0 = все еще -1

true + false // 1 т.к. это 1 + 0

6 / "3" // 2 т.к. не сложение и 3 приведется к число 6/3=2
 
"2" * "3" // 6 т.к .не сложение и приведется к числам 2*3=6

4 + 5 + "px" // 9px
//сначала 4+5 будет 9, т.к. это уже числа. потом 9+'px' = 9px т.к. сложение и 9 приведется к строке

"$" + 4 + 5// $45
//сначала "$"+4 будет "$4", потом "$4"+5 будет "$45" ну сложение и все к строке

"4" - 2 //2
//пушто не сложение - приводит 4 к числу, 4-2 = 2

"4px" - 2 // NaN
//тут должно приводиться к числу все но 4px не привести поэтому NaN

7 / 0 // Infinity ну эт мы делали

"  -9  " + 5 // " -9 5" сложение, значит все прив. к строке

"  -9  " - 5 // -14 не сложение, значит все к числу -9-5=14

null + 1 //1 ну null это ноль 

undefined + 1 // undefined т.к. если к неопределенности прибавить 1 это все еще неопределенность
// А в консоли NaN ... ЧОРТ

" \t \n" - 2 // NaN опять должно привестись к числу но тут никак значит NaN 
//ПОДУМАЛА Я И НЕ ПРАВИЛЬНО почему нет...

//ЗАДАЧА 4
//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
//Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
//В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);

// alert(a + b); // 12

//проблема в том, что prompt преобразовывает введенное в строку
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+(a) + +(b)); // 3
alert(Number(a) + Number(b)); //или так 