'use strict'

//-----------------------------------------------------------------------------------------ЗАДАЧА 1
// Здесь мы делаем два счётчика: counter и counter2, используя одну и ту же функцию makeCounter.

// Они независимы? Что покажет второй счётчик? 0,1 или 2,3 или что-то ещё?

function makeCounter() {
  let count = 0;

  return function() {
    return count++;
  };
}

let counter = makeCounter();
let counter2 = makeCounter();

alert( counter() ); // 0
alert( counter() ); // 1

alert( counter2() ); // ?//ящитаю они независимы и тут тоже будет сперва 0 потом 1 итд
alert( counter2() ); // ?//тут 1 
//только мне сложно объяснить это словами, это как-то интуитивно понятно
//типа... мы когда вызываем counter2 мы обращаемся какбы с нуля, заново к этой функции, без учета counter(), поэтому снова начнется с 0


//-----------------------------------------------------------------------------------------ЗАДАЧА 2

// Здесь объект счётчика создан с помощью функции-конструктора.

// Будет ли он работать? Что покажет?

function Counter() {
  let count = 0;

  this.up = function() {
    return ++count;
  };
  this.down = function() {
    return --count;
  };
}

let counter = new Counter();

alert( counter.up() ); // ? //покажет 1
alert( counter.up() ); // ? //покажет 2
alert( counter.down() ); // ? //покажет 1
//угадала. ну все логично же, последовательно работает, вызывается одно и то же


//-----------------------------------------------------------------------------------------ЗАДАЧА 3

// Посмотрите на код. Какой будет результат у вызова на последней строке?

let phrase = "Hello";

if (true) {
  let user = "John";

  function sayHi() {
    alert(`${phrase}, ${user}`);
  }
}

sayHi();//если следовать логике с занятия:
// сначала переменная ищется внутри sayhi() => не нашлась, ищется в if - нашелся user, не нашелся phrase => ищется в глобальной, находится phrase 
// все сработает и выведется Hello John
// 
//срабаытвает так как я написала только без use strict
//я поняла почему ошибка должна быть

//-----------------------------------------------------------------------------------------ЗАДАЧА 4