'use strict'
//-----------------------------------------------------------------------------------------ЗАДАЧА 1
// Есть массив сообщений:

let messages = [
  {text: "Hello", from: "John"},
  {text: "How goes?", from: "John"},
  {text: "See you soon", from: "Alice"}
];
// У вас есть к ним доступ, но управление этим массивом происходит где-то ещё. 
// Добавляются новые сообщения и удаляются старые, и вы не знаете в какой момент это может произойти.

// Имея такую вводную информацию, решите, какую структуру данных вы могли бы использовать для ответа на вопрос «было ли сообщение прочитано?». 
// Структура должна быть подходящей, чтобы можно было однозначно сказать, было ли прочитано это сообщение для каждого объекта сообщения.

// P.S. Когда сообщение удаляется из массива messages, оно должно также исчезать из структуры данных.

// P.P.S. Нам не следует модифицировать сами объекты сообщений, добавлять туда свойства. 
// Если сообщения принадлежат какому-то другому коду, то это может привести к плохим последствиям.

//РЕШЕНИЕ
//если сообщение должно исчезать при прочтении то хранить наверное в Weakset как массив этих сообщений, если они удаляются - то и из сета исчезнут
//если при прочтении должно добавляться булевое значение (типа прочитано true не прочитано false) то WeakMap где ключ это объект а значение тру или фолс

//как обычно я не особо уловила что они от меня хотели в задании боже я ненавижу этот учебник
//ВЫ ПОЯСНИЛИ БЛЯТЬ В ЗАДАНИИ КАК ОТОБРАЖАЕТСЯ ПРОЧТЕНИЕ СООБЩЕНИЯ? ВЫ СКАЗАЛИ ЧТО ВЫ ХОТИТЕ ЕГО КУДАТО СКЛАДЫВАТЬ ? НЕТ НЕ СКАЗАЛИ

//-----------------------------------------------------------------------------------------ЗАДАЧА 2 

// Есть массив сообщений такой же, как и в предыдущем задании.

let messages = [
  { text: "Hello", from: "John" },
  { text: "How goes?", from: "John" },
  { text: "See you soon", from: "Alice" }
];
// Теперь вопрос стоит так: какую структуру данных вы бы предложили использовать для хранения информации о том, когда сообщение было прочитано?

// В предыдущем задании нам нужно было сохранить только факт прочтения «да или нет». 
// Теперь же нам нужно сохранить дату, и она должна исчезнуть из памяти при удалении «сборщиком мусора» сообщения.

// P.S. Даты в JavaScript можно хранить как объекты встроенного класса Date, которые мы разберём позднее.

//РЕШЕНИЕ
//НУ ТУТ ТО ВИДИМО WEAKMAP ГДЕ КЛЮЧИ - ОБЪЕКТЫ, А ЗНАЧЕНИЯ - ДАТЫ ПРОЧТЕНИЯ //тут угадала